{
  "name": "hswow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Heaven Sleeps Within Our Wounds",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --outDir docs"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "lil-gui": "^0.21.0",
    "three": "^0.170.0"
  }
}
